{
  "cli": {
    "version": ">= 7.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "test": {
      "distribution": "internal",
      "channel": "test",
      "env": {
        "APP_VARIANT": "test"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
